INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,  { TA_ACT,  0, main_task,  MAIN_PRIORITY, STACK_SIZE, NULL } );
CRE_TSK(BT_TASK,     { TA_NULL, 0, bt_task  ,  BT_PRIORITY,   STACK_SIZE, NULL });

CRE_TSK( EYE_TASK,   { TA_NULL, 0, eye_task,   EYE_PRIORITY,  STACK_SIZE, NULL } );
CRE_TSK( BRAIN_TASK, { TA_NULL, 0, brain_task, BRAIN_PRIORITY,STACK_SIZE, NULL } );
CRE_TSK( ROBO_TASK,  { TA_NULL, 0, robo_task,  ROBO_PRIORITY, STACK_SIZE, NULL } );

//EV3_CRE_CYC(EYE_CYC, { TA_NULL, 0, eye_cyc, 100, 1});   
//EV3_CRE_CYC(BRAIN_CYC, { TA_NULL, 0, brain_cyc, 100, 1});   

			 
EV3_CRE_CYC(EYE_CYC,   { TA_NULL, 0, eye_cyc,      4, 1});//0817 tada   
EV3_CRE_CYC(BRAIN_CYC, { TA_NULL, 0, brain_cyc,    4, 1});//0817 tada   
EV3_CRE_CYC(ROBO_CYC,  { TA_NULL, 0, robo_cyc,     4, 1});   
}

ATT_MOD("app.o");
ATT_MOD("parameter.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("util.o");

ATT_MOD("ang_eye.o");
ATT_MOD("ang_brain.o");
ATT_MOD("Ang_Robo.o");
ATT_MOD("BalancerCpp.o");
